# cs452s23-Midterm

./: .gitignore  README.md  Utils.java
jlox/: TestFunction.lox  pom.xml
jlox/src/main/java/edu/sou/cs452/jlox/: AbstractInterpreter.java  AbstractLatiice.java  AbstractProcessor.java  AbstractValue.java  AddFront.java  AddMiddle.java  Append.java  Arrays.java  AstPrinter.java  At.java  Checker.java  Clear.java  Environment.java  Expr.java  GenerateAst.java  Insert.java  Interpreter.java  Lox.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  LoxPrintFunction.java  Methods.java  Parser.java  Pop.java  Resolver.java  Return.java  RuntimeError.java  Scanner.java  StaticBoundProcessor.java  Stmt.java  Token.java  TokenType.java  Utils.java  input.java
