<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.sou.cs452.jlox</groupId>
  <artifactId>jlox</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jlox</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement> <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
	        <groupId>com.lewisd</groupId>
	        <artifactId>lint-maven-plugin</artifactId>
	        <version>0.0.8</version>
	        <configuration>
		        <failOnViolation>false</failOnViolation>
		        <onlyRunRules>
			        <rule>ExecutionId</rule>
		        </onlyRunRules>
	        	<xmlOutputFile>${project.build.directory}/maven-lint-result.xml</xmlOutputFile>
	        </configuration>
	        <executions>
		      <execution>
			      <id>pom-lint</id>
			      <phase>validate</phase>
			        <goals>
				        <goal>check</goal>
			        </goals>
		        </execution>
	        </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.2.2</version>
          <executions>
            <execution>
              <id>verify-style</id>
              <phase>process-classes</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <logViolationsToConsole>true</logViolationsToConsole>
            <checkstyleRules>
              <module name="Checker">
                <!-- Checks for Size Violations.                    -->
                <!-- See http://checkstyle.sf.net/config_sizes.html -->
                <module name="FileLength">
                <property name="max" value="3500" />
                <property name="fileExtensions" value="java"/>
              </module>
              <!-- Checks for whitespace                               -->
              <!-- See http://checkstyle.sf.net/config_whitespace.html -->
              <module name="FileTabCharacter"/>
              <module name="TreeWalker">
                <module name="StaticVariableName"/>
                <module name="TypeName">
                  <property name="format" value="^_?[A-Z][a-zA-Z0-9]*$"/>
                </module>
              </module>
            </module>
          </checkstyleRules>
        </configuration>
      </plugin>
       <plugin>
          <groupId>com.google.code.maven-config-processor-plugin</groupId>
          <artifactId>config-processor-maven-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <specificProperties>src/assembly/qa.properties</specificProperties>
            <transformations>
              <transformation>
                <input>src/main/resources/my-config.properties</input>
                <output>processed-files/my-config.properties</output>
                <config>src/assembly/qa/my-config-processing.xml</config>
              </transformation>
            </transformations>
            </configuration>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
          <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
